{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "crons": [
        {
            "path": "/api/scrape-horoscopes",
            "schedule": "0 6 * * *"
        }
    ]
}